<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; 
          width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); 
          border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; word-wrap: break-word;}
        #messages li:nth-child(odd) { background: #eee; }
        #users { list-style-type: none; margin: 0; padding: 0; }
        #users li {color: red; cursor: pointer}
      /* Create two equal columns that floats next to each other */
      .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 80vh;
          overflow-y: scroll;

      }
      /* Clear floats after the columns */
      .row:after {
          content: "";
          display: table;
          clear: both;
      }
    </style>
  </head>
  <body>
    <div class="row">
        <div class="column" id = "messagesContainer" style="width: 70%">
            <ul id="messages"></ul>
        </div>
        <div class="column" style="width: 30%">
            <ul id="users"></ul>
        </div>
    </div>
    <div>
      <a href = '/changeMyName'>Change my name</a>
      <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="./chat.js"></script>
  </body>
</html>